# .env
DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

# Payload CMS
PAYLOAD_SECRET=your_random_secret_here
PAYLOAD_API_KEY=your_payload_main_admin_api_key_here

# Next.js / NextAuth
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_nextauth_secret_here

# Email settings
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_app_password_or_smtp_password
EMAIL_FROM=your_email@example.com
EMAIL_TO=recipient@example.com
